plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flyfish233.sleeptaffy'
    compileSdk 33

    sourceSets {
        main {
            assets.srcDirs = ['src/main/res/font']
        }
    }
    defaultConfig {
        applicationId "com.flyfish233.sleeptaffy"
        minSdk 14
        targetSdk 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}